apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-app-blue
  namespace: blue-green-demo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: node-app-blue
  template:
    metadata:
      labels:
        app: node-app-blue
        version: "1.0"
    spec:
      containers:
      - name: node-app
        # This image will be replaced by the Jenkins pipeline
        image: blue-green-app:latest
        imagePullPolicy: IfNotPresent # Important for minikube local images
        ports:
        - containerPort: 3000